http://youmightnotneedjquery.com/
microjs
zeptojs


---------------------------------------GoogleAnalytics---------------

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99565223-1', 'auto');
  ga('send', 'pageview');

</script>

-----------------------------------Cookies European Law------------------
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>

window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  }
})});

------------------------------------------DISCUS-----------

<div id="disqus_thread"></div>
<script>  
	  (function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://datatreemap-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


equivalent jQuery libraries

http://youmightnotneedjquery.com/
microjs
zeptojs 

Javascript libraries 

https://www.npmjs.com/  search for js libraries 
http://easings.net    for making personalized animations
http://jquery.malsup.com/cycle2/ for personalised slider show
http://bqworks.com/slider-pro/ for elegant and professional sliders
http://flexslider.woothemes.com/ more about sliders which is intellgent and responsive 
https://harvesthq.github.io/chosen/ which can make personalized input boxes and widgets
https://bower.io/search/  search any kind of web develoment framework or javascript library
http://www.jacklmoore.com/colorbox/   for image gallery
http://www.mediaelementjs.com/  for displying videos in your web pages 

A great site to follow is https://css-tricks.com/ 
and also https://www.smashingmagazine.com/ which is for professional web designers and developers



 